<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_pair"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Игрок 1" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/player1Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя" />

    <Spinner
        android:id="@+id/player1sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Пол"
        android:paddingBottom="15dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Игрок 2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/player2Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя" />

    <Spinner
        android:id="@+id/player2sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Пол" />

    <Button
        android:id="@+id/addPair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addPair"
        android:text="Добавить" />

    <Button
        android:id="@+id/startGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startGame"
        android:text="Начать" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pairsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>