<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:text="Игрок" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/playerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя" />

    <Spinner
        android:id="@+id/playersex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Пол"
        android:paddingBottom="15dp" />

    <Button
        android:id="@+id/addPair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addPlayer"
        android:text="Добавить" />

    <Button
        android:id="@+id/start_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="start18"
        android:text="Начать 18+" />

    <Button
        android:id="@+id/start_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startSimple"
        android:text="Начать обычный" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pairsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>